# Waqasout

./: gradlew  pubspec.yaml
.github/workflows/: build.yml  flutter-build.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/screenlockapp/screen_lock_app/: AlarmReceiver.kt  BootReceiver.kt  DeviceAdminManager.kt  DeviceAdminReceiver.kt  MainActivity.kt  NotificationHelper.kt  ScheduleManager.kt
android/app/src/main/res/xml/: device_admin.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waqasout/: AlarmReceiver.java  DeviceAdmin.java  LockService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: schedule.dart
lib/screens/: home_screen.dart
lib/services/: device_admin_service.dart  protection_service.dart  schedule_service.dart  timer_service.dart
lib/widgets/: device_admin_card.dart  manual_controls_card.dart  protection_card.dart  schedule_card.dart  timer_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
